{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "packages": ["packages/*", "examples/*"],
  "useNx": true,
  "useWorkspaces": true,
  "version": "independent",
  "command": {
    "version": {
      "noPush": true,
      "conventionalCommits": true
    },
    "publish": {
      "verifyAccess": false,
      "conventionalCommits": true,
      "message": "chore: publish",
      "ignoreChanges": ["**/*.md"]
    }
  }
}
