{
  "name": "big-bank-plc-full",
  "version": "1.0.10",
  "private": true,
  "description": "Bing Bank PLC Architecture",
  "scripts": {
    "build": "c4mjs build -i ./workspace.yaml > workspace.json",
    "build:watch": "npx watch \"npm run build\" internet-banking",
    "serve": "npx http-server -p 9876 --cors -c-1"
  },
  "dependencies": {
    "@c4mjs/cli": "1.1.3"
  }
}
